<article class="article">
    <header class="article-header">
        <style type="text/css">
        button {
            border: none;
            cursor: pointer;
            outline: none;
            position: relative;
        }

        button.play-button {
            background: url('/button/play.png') no-repeat;
            width: 2em;
            height: 1.8em;
            background-size: 20px 20px;
            margin-left: 3px;
        }

        button.play-button.pause {
            background: url('/button/pause.png') no-repeat;
            background-size: 20px 20px;
        }
        </style>
        <h2><code>&lt;head&gt;</code></h2>
        <div class="base-words">
            <div class="base-word-line">
                English Base Word: <strong>Head</strong>
                <button data-audio-src="audio/head_english.mp3" class="play-button"></button>
            </div>
            <div class="base-word-line">
                Spanish Word Equivalent: <strong></strong>
                <button data-audio-src="audio/head_spanish.mp3" class="play-button"></button>
            </div>
        </div>
    </header>
    <div class="definition">
        <div class="definition-box definition-spanish">
            <h4>Definici&oacute;n<button data-audio-src="audio/head_def_spanish.mp3" class="play-button"></button></h4>
        </div>
        <div class="definition-box definition-english">
            <h4>Definition<button data-audio-src="audio/head_def_enlgish.mp3" class="play-button"></button></h4>
            <p>The <code>&lt;head&gt;</code> tag contains metadata. Metadata is general information about a document, such as the title, keywords and author.</p>
        </div>
    </div>
    <div class="how-to-remember">
        <div class="how-to-remember-box how-to-remember-spanish">
            <h4>&iquest;C&oacute;mo recordar?</h4>
        </div>
        <div class="how-to-remember-box how-to-remember-english">
            <h4>How to Remember</h4>
            <p>Just like the head of the body is at the top, the head of the document is also at the top.</p>
        </div>
    </div>
    <pre class="code-example">
    <code>
      &lt;html&gt;
        <strong>&lt;head&gt;</strong>
          &lt;title&gt;Document title&lt;/title&gt;
        <strong>&lt;/head&gt;</strong>
      &lt;/html&gt;
    </code>
  </pre>
</article>
