  <article class="article">
    <header class="article-header">
        <style type="text/css">
        button {
            border: none;
            cursor: pointer;
            outline: none;
            position: relative;
        }

        button.play-button {
            background: url('/button/play.png') no-repeat;
            width: 2em;
            height: 1.8em;
            background-size: 20px 20px;
            margin-left: 3px;
        }

        button.play-button.pause {
            background: url('/button/pause.png') no-repeat;
            background-size: 20px 20px;
        }
        </style>
        <h2>
      <code>
        &lt;meta&gt;
      </code>
       </h2>
        <div class="base-words">
            <div class="base-word-line">
                English Base Word: <strong>Metadata</strong>
                <button data-audio-src="audio/meta_english.mp3" class="play-button"></button>
                </strong>
            </div>
            <div class="base-word-line">
                Spanish Word Equivalent: <strong></strong>
                <button data-audio-src="audio/meta_spanish.mp3" class="play-button"></button>
                </strong>
            </div>
        </div>
    </header>
    <div class="definition">
        <div class="definition-box definition-spanish">
            <h4>Definici&oacute;n<button data-audio-src="audio/meta_def_spanish.mp3" class="play-button"></button></strong></h4>
            <p></p>
        </div>
        <div class="definition-box definition-english">
            <h4>Definition<button data-audio-src="audio/meta_def_english.mp3" class="play-button"></button></strong></h4>
            <p>The <strong>&lt;meta&gt;</strong> element is used to represent information that cannot be expressed by using <strong>&lt;base&gt;</strong>, <strong>&lt;link&gt;</strong>, <strong>&lt;script&gt;</strong>, <strong>&lt;style&gt;</strong>, and <strong>&lt;title&gt;</strong>. Some types of information this represents are attributes like name and content.</p>
        </div>
    </div>
    <div class="how-to-remember">
        <div class="how-to-remember-box how-to-remember-spanish">
            <h4>&iquest;C&oacute;mo recordar?</h4>
            <p></p>
        </div>
        <div class="how-to-remember-box how-to-remember-english">
            <h4>How to Remember</h4>
            <p>Metadata is like a metalanguage because it provides a language for how to describe a language. It spells out exactly what type of language is allowed.</p>
        </div>
    </div>
    <pre class="code-example">
    <code>
      &lt;html&gt;
        <strong>&lt;meta</strong> content="author" name="John Smith"<strong>&gt;</strong>
      &lt;/html&gt;
    </code>
  </pre>
  </article>
