  <article class="article">
    <header class="article-header">
        <style type="text/css">
        button {
            border: none;
            cursor: pointer;
            outline: none;
            position: relative;
        }

        button.play-button {
            background: url('/button/play.png') no-repeat;
            width: 2em;
            height: 1.8em;
            background-size: 20px 20px;
            margin-left: 3px;
        }

        button.play-button.pause {
            background: url('/button/pause.png') no-repeat;
            background-size: 20px 20px;
        }
        </style>
        <h2>
      <code>
        &lt;style&gt;
      </code>
       </h2>
        <div class="base-words">
            <div class="base-word-line">
                English Base Word: <strong>Style</strong>
                <button data-audio-src="audio/style_english.mp3" class="play-button"></button>
                </strong>
            </div>
            <div class="base-word-line">
                Spanish Word Equivalent: <strong></strong>
                <button data-audio-src="audio/style_spanish.mp3" class="play-button"></button>
                </strong>
            </div>
        </div>
    </header>
    <div class="definition">
        <div class="definition-box definition-spanish">
            <h4>Definici&oacute;n<button data-audio-src="audio/style_def_spanish.mp3" class="play-button"></button></strong></h4>
            <p></p>
        </div>
        <div class="definition-box definition-english">
            <h4>Definition<button data-audio-src="audio/style_def_english.mp3" class="play-button"></button></strong></h4>
            <p>The <code>&lt;style&gt;</code> tag is used to assign formatting rules, such as font, color and spacing, to elements within a document. This tag can be used on a single item or globally. By default, any <code>&lt;style&gt;</code> tag used in an HTML document should have specific style instructions found in the CSS file.</p>
        </div>
    </div>
    <div class="how-to-remember">
        <div class="how-to-remember-box how-to-remember-spanish">
            <h4>&iquest;C&oacute;mo recordar?</h4>
            <p></p>
        </div>
        <div class="how-to-remember-box how-to-remember-english">
            <h4>How to Remember</h4>
            <p>Just as someone is able to choose their style of clothing, a <code>&lt;style&gt;</code> tag lets the author choose how items in a document look.</p>
        </div>
    </div>
    <pre class="code-example">
    <code>
      &lt;head&gt;
        &lt;h1&gt;<strong>&lt;style&gt;</strong>This content is styled in CSS<strong>&lt;style&gt;</strong>&lt;h1&gt;
      &lt;/head&gt;
    </code>
  </pre>
  </article>
